MODE=development
JWT_SECRET="Kolla från Itslearning"
DATABASE_URL= # typ postgresql://devuser:devpassword@postgres:5432/devel eller typ postgresql://devuser:devpassword@postgres:5432/devdb
#EMAIL_SERVICE_URL="https://email-service-X.2.rahtiapp.fi" # Kolla Email-Service
PORT=8080
