MODE=development
JWT_SECRET="Kolla Itslearning"
DATABASE_URL= # typ postgresql://devuser:devpassword@postgres:5432/devel eller typ postgresql://devuser:devpassword@postgres:5432/devdb
#EMAIL_SERVICE_URL="https://email-service-X.2.rahtiapp.fi" # Fråga Email-Service team
#EMAIL_API_KEY="Fråga Email-Service team"
PORT=8080
